# astragram

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/astragram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astragram/: MainActivity.kt
app/src/main/java/com/example/astragram/data/: DisplayData.kt  FavoriteImage.kt
app/src/main/java/com/example/astragram/data/repository/: ImageRepository.kt
app/src/main/java/com/example/astragram/network/: NasaApiService.kt  NasaImageResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/astragram/ui/screens/: ExpandableText.kt  FavouritesScreen.kt  ImageCardComponents.kt  ImageDetailScreen.kt  MainScreen.kt
app/src/main/java/com/example/astragram/ui/screens/category/: categoryScreen.kt
app/src/main/java/com/example/astragram/ui/screens/favourites/: FavoritesImageCard.kt  FavouritesScreen.kt
app/src/main/java/com/example/astragram/ui/screens/home/: HomeImageCard.kt  HomeScreen.kt
app/src/main/java/com/example/astragram/ui/theme/: BackgroundWrapper.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/astragram/utils/: ImageDownloader.kt  ImageLoader.kt  PreferencesHelper.kt
app/src/main/java/com/example/astragram/viewmodel/: FavoritesViewModel.kt  HomeViewModel.kt  ImageDetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/astragram/viewmodel/additionalFeatures/: setWallpaper.kt
app/src/main/res/font/: nasalization_font.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/astragram/: ExampleUnitTest.kt  FavoritesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
